<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--baselineAligned : false << 아래 윗라인 기준으로 정렬-->

    <TextView
            android:id="@+id/textView4"
            android:text="큰 글씨"
            android:textColor="#ffff0000"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/textView5"
            android:text="중간 글씨"
            android:textColor="#ff0000ff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/textView6"
            android:text="작은 글씨"
            android:textColor="#ffff0000"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</LinearLayout>





































