<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/textView"
            android:text="TestView"
            android:textColor="#ffff0000"
            android:textSize="24sp"
            android:background="#ffffff00"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <!--텍스트 뷰의 위젯의 내부 20dp-->
    <TextView
            android:id="@+id/textView2"
            android:text="TestView"
            android:textColor="#ffff0000"
            android:textSize="24sp"
            android:background="#ffffff00"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <!--텍스트뷰 위젯과 부모사이 공간 여백 10dp-->

    <TextView
            android:id="@+id/textView3"
            android:text="TestView"
            android:textColor="#ffff0000"
            android:textSize="24sp"
            android:background="#ffffff00"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



</LinearLayout>





































